# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='4a605e83-6564-441b-b781-ba300d2041dd'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_q9ejvkf06r0rjvk7e3wjk6c26765c2d0wpqta22mesfq0'
STACK_SECRET_SERVER_KEY='ssk_evcr6t5769tery713gjczymzbrhyjxf9bc0a4r4zeqpjg'

# Neon PostgreSQL Database Connection
DATABASE_URL="postgresql://neondb_owner:npg_2UzsNODd7mqR@ep-cold-snowflake-a5z0c2jy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&connect_timeout=30&pool_timeout=30"
DIRECT_URL="postgresql://neondb_owner:npg_2UzsNODd7mqR@ep-cold-snowflake-a5z0c2jy.us-east-2.aws.neon.tech/neondb?sslmode=require&connect_timeout=30&pool_timeout=30"

# EfficientNet model server
NEXT_PUBLIC_API_URL='http://localhost:5000'